<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>XML and JS Learning.</title>

    
        <style type="text/css">
        body {
            background-image: url(Images/background.jpg);
            background-color: #AC9362;
            color: #cc5500;
        }

        .box {
            width: 75%;
            margin: auto;
            padding: 20px;  
            background-color: #f5f5dc;
            min-height: 768px;
            border: 3px solid #cc5500;
        }
        
        header {
            color:  #cc5500;
            text-align: center;
            font-family: Courier, Tahoma, sans-serif;
            font-size: 24px;
        }

        h2 {
            color: #5A5A5A;
            font-family: "Comic Sans MS", Luminari, monospace;
        }

        img {
            border: 3px solid #cc5500;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        span {
            color: black;
            font-family: cursive;
        }

        p, ol {
            font-family: Candara,"Andalé Mono", Monaco;
        }
        
        </style>
    </head>
    <body>

        <div class="box">

    	<header>
    		<h1>Learning about XML and JS.</h1>
    	</header>

    	<h2>What is XML?</h2>

    	<p>XML is a programming language that is short for eXtensible Markup Language. It was created to store and transport data. It supports information exchange between computer systems.It has no predefined tags therefore one can create their own tags hence, it is self-descriptive.</p>

    	<p>It was designed to separate information from presentation meaning that it focuses on the information that is on the webpage rather than how it looks. It was designed to be both human and machine readable.</p>


    	<h2>How is XML used?</h2>

    	<p>XML can be used for various things which are listed below:</p>

    	<ol>
    		<li><span>Data Transfer:</span> It aids the easy transfer of data between different applications, browsers etc.</li>
    		<li><span>E-commerce:</span> It is used in the E-commerce industry to represent product catalogs and invoices among others in a simplified format that aids the easy exchange between different systems.</li>
    		<li><span>General applications:</span> It provides a standard method to access information thereby making it easier for all kinds of applications, platforms and devices to use, store, transmit andd display data.</li>
    		<li><span>Layout Creation:</span> XML helps determine where certain data should be on a screen </li>
    	</ol>

    	<p>These are just a few uses of XML. it is widely recognized for it's easy storage and data transfer.</p>


    	<h2>What does XML look like?</h2>

    	<p>An example of XML is below:</p>

    	<img src="Images/XMLimage.png" alt="XML Example">

    	<p>The image above shows that XML doesn't have predetermined tags and can easily be stored for future use and transfer.</p>


    	<h2>What is JavaScript?</h2>

    	<p>JavaScript is an object-based, client-side scripting language. This is a language that runs on your browser rather than from a server. This is what actually makes it peculiar. It shouldn't be confused with Java since they are both quite different. They apparently have more differnces than similarities.</p>

    	<p>It provides interactivity, real-time content updates and also provides animation. It easily provides these functions since it doesn't have to reload the whole page to provide them. It is embedded in a HTML page with a script tag</p>

        <h2>How is JavaScript related to HTML and CSS?</h2>

        <p>JavaScript is related to HTML and CSS in the sense that they work hand in hand to make webpages that are structured, appealing and interactive. HTML provides the structure and content for webpages, CSS adds style and visual designs to the webpage while JavaScript builds upon the contents to make them interactive and engaging. These three languages work together to create many of the websites we visit today and are the the three essential components of modern web development.</p>

        <h2>What are some common JavaScript Elements, Properties, Methods, and Functions?</h2>

        <p>Some common Elements, Properties, Methods, and Functions of JavaScript include:</p>

        <ol>
            <li>Elements:
                <ul>
                    <li><span>Document Object Model:</span> It is constructed as a tree of objects. It allows JavaScript to make changes to the content and style of the page. It gives JavaScript the power it needs to create a dynamic HTML page.</li>
                    <li><span>Event:</span> It represents an action that is made by the user that can be detected and responded to by the JavaScript. The events happen to HTMl elements and JavaScript reacts to these events.</li>
                </ul></li>
            <li>Properties:
                <ul>
                    <li><span>Length:</span> This property returns the lenght of a string. The lenght property of an empty string is 0.</li>
                    <li><span>ClassName:</span> It returns the CSS class of an element.</li>
                    <li><span>ClassList:</span> This returns the CSS ClassNames of an element.</li>
                </ul></li>
            <li>Methods:
                <ul>
                    <li><span>Filter:</span> This method is used to create a new arrray that contains all the elements from the original array that meet certain conditions.</li>
                    <li><span>SetInterval:</span> It is used to repeatedly run a function at certain intervals.</li>
                </ul></li>
            <li>Functions:
                <ul>
                    <li><span>Eval:</span> It is used to evaluate or execute a string as if it was a JavaScript code.</li>
                    <li><span>ParseInt:</span> It is used to convert a string to a floating-point number.</li>
                </ul></li>  
        </ol>
    </div>
    </body>
</html>    	